*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /*无法选中复制元素*/
  user-select: none;
  /*无法拖拽元素*/
  -webkit-user-drag: none;
}
body{
  background-color: #fff;
}
.container{
  padding: 20px;
  background-color: #f6f6f6;
  width: 1000px;
  margin: 10px auto;
  box-shadow: 10px 0px  10px #c8c8c8;
  border-left: 1px solid gainsboro;
  border-top: 1px solid gainsboro;
  border-radius: 5px;
}
header{
  font-weight: bolder;
  font-family: 黑体;
  font-size: 30px;
  //width: 800px;
  margin: 20px auto;
  text-align: center;
}
form{
  margin: 20px 20px;
}
label{
  display: inline-block;
  font-size: 16px;
  font-family:"宋体" ,"Times New Roman";

}
input{
  margin-left: 20pxa;
  margin-right: 5px;
  font-size: small;
}
p{
  font-family: 宋体;
  margin: 5px auto;
  font-weight: bold;
}
button{
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 5px 5px 5px #c8c8c8;
  width: 80px;
  height: 30px;
  font-size: 20px;
  outline: none;
  &:hover{
    transform: translate(1px,1px);
    box-shadow: none;
  }
}
.btn{
  width: 300px;
  margin: 20px auto;
  display: flex;
  justify-content: space-around;
}
.hidden{
  color: #c5c5c5;
}
